server {
    listen   80; ## listen for ipv4; this line is default and implied

    # Site root dir
    root {{ item.webroot_dir }};
    index index.php;

    # Site domain name
    server_name {{ item.name }};

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    location ~ \.(?:ico|swf|flv|pdf|svg|gif|jpg|png|jpeg|js|css|woff2?|htc)$ {
        log_not_found off;
        expires 90d;
        gzip on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 8;
        gzip_types text/plain text/css application/x-javascript text/javascript;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #        root /usr/share/nginx/www;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}